<!DOCTYPE html>
<html>
  <head>
    <title>Easy example | CartoDB.js</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        opacity: 1;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        /*pointer-events: none;*/
      }
      .modalDialog:target {
        opacity:1;
        /*pointer-events: auto;*/
      }

      .modalDialog > div {
        width: 400px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        background: -moz-linear-gradient(#fff, #999);
        background: -webkit-linear-gradient(#fff, #999);
        background: -o-linear-gradient(#fff, #999);
      }
    </style>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
    <![endif]-->
  </head>
  <body>
    <div id="openModal" class="modalDialog">
      <div>
        <p><label for="username">Username:</label>
        <input type="text" id="username" name="username" value="sally"/></p>
        <p><label for="secret">Secret: </label>
        <input type="text" id="secret" name="secret" value="64FE9D79128C2BC31A777C2A8423AA2A6C79065B499BF081873FB04DAB61FFEC"/></p>
        <button id="submit">Submit</button>
      </div>
    </div>
    <div id="map"></div>

    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>

    <script>
      function main() {
        var map = new L.Map('map', { 
          zoomControl: false,
          center: [43, 0],
          zoom: 3
        });

        L.tileLayer('http://tile.stamen.com/toner/{z}/{x}/{y}.png', {
          attribution: 'Stamen'
        }).addTo(map);

        $('#submit').click(function(){
          console.log($('#username').val())
          // create a layer with 1 sublayer
          cartodb.createLayer(map, {
            user_name: 'andrew',
            type: 'cartodb',
            sublayers: [{
              sql: "SELECT * FROM AXHGroup_POI('"+$('#username').val()+"', '"+$('#secret').val()+"') x",
              cartocss: '#user_poi {marker-fill: #FF0000; marker-width: 5;}'
            }]
          }).done(function(layer) {
            // add the layer to our map which already contains 1 sublayer
            map.addLayer(layer);
            // change the query for the first layer
            // layer.getSubLayer(0).setSQL('select * from european_countries_e where area > 10');

            
            $('#openModal').remove();
          });

        })
      }

      window.onload = main;
    </script>
  </body>
</html>